<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ForumsUnknownModelStoreContainer" CdmEntityContainer="ForumsUnknown">
    <EntitySetMapping Name="COMMENTs">
      <EntityTypeMapping TypeName="ForumsUnknownModel.COMMENT">
        <MappingFragment StoreEntitySet="COMMENT">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORUM_POSTS">
      <EntityTypeMapping TypeName="ForumsUnknownModel.FORUM_POSTS">
        <MappingFragment StoreEntitySet="FORUM_POSTS">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PostStatus" ColumnName="PostStatus" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORUM_USERS">
      <EntityTypeMapping TypeName="ForumsUnknownModel.FORUM_USERS">
        <MappingFragment StoreEntitySet="FORUM_USERS">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ProfilePicPath" ColumnName="ProfilePicPath" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POST_IMAGE">
      <EntityTypeMapping TypeName="ForumsUnknownModel.POST_IMAGE">
        <MappingFragment StoreEntitySet="POST_IMAGE">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="AltText" ColumnName="AltText" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPORTED_POSTS">
      <EntityTypeMapping TypeName="ForumsUnknownModel.REPORTED_POSTS">
        <MappingFragment StoreEntitySet="REPORTED_POSTS">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="ReporterID" ColumnName="ReporterID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="ReportedAt" ColumnName="ReportedAt" />
          <ScalarProperty Name="IsResolved" ColumnName="IsResolved" />
          <ScalarProperty Name="ResolvedAt" ColumnName="ResolvedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FEEDBACKs">
      <EntityTypeMapping TypeName="ForumsUnknownModel.FEEDBACK">
        <MappingFragment StoreEntitySet="FEEDBACK">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FeedbackID" ColumnName="FeedbackID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>