<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumsUnknownModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="FORUM_POSTS">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="PostStatus" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FORUM_USERS">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ProfilePicPath" Type="nvarchar" MaxLength="255" />
    <Property Name="UserPassword" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="POST_IMAGE">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AltText" Type="nvarchar" MaxLength="255" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REPORTED_POSTS">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="ReporterID" Type="int" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ReportedAt" Type="datetime" Nullable="false" />
    <Property Name="IsResolved" Type="bit" Nullable="false" />
    <Property Name="ResolvedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK__COMMENT__AuthorI__778AC167">
    <End Role="FORUM_USERS" Type="Self.FORUM_USERS" Multiplicity="1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORUM_USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__PostID__787EE5A0">
    <End Role="FORUM_POSTS" Type="Self.FORUM_POSTS" Multiplicity="1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORUM_POSTS">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FORUM_POS__Autho__71D1E811">
    <End Role="FORUM_USERS" Type="Self.FORUM_USERS" Multiplicity="1" />
    <End Role="FORUM_POSTS" Type="Self.FORUM_POSTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORUM_USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FORUM_POSTS">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POST_IMAG__PostI__74AE54BC">
    <End Role="FORUM_POSTS" Type="Self.FORUM_POSTS" Multiplicity="1" />
    <End Role="POST_IMAGE" Type="Self.POST_IMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORUM_POSTS">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="POST_IMAGE">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPORTED___PostI__7D439ABD">
    <End Role="FORUM_POSTS" Type="Self.FORUM_POSTS" Multiplicity="1" />
    <End Role="REPORTED_POSTS" Type="Self.REPORTED_POSTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORUM_POSTS">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="REPORTED_POSTS">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPORTED___Repor__7E37BEF6">
    <End Role="FORUM_USERS" Type="Self.FORUM_USERS" Multiplicity="1" />
    <End Role="REPORTED_POSTS" Type="Self.REPORTED_POSTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORUM_USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="REPORTED_POSTS">
        <PropertyRef Name="ReporterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForumsUnknownModelStoreContainer">
    <EntitySet Name="COMMENT" EntityType="Self.COMMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FORUM_POSTS" EntityType="Self.FORUM_POSTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FORUM_USERS" EntityType="Self.FORUM_USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POST_IMAGE" EntityType="Self.POST_IMAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REPORTED_POSTS" EntityType="Self.REPORTED_POSTS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__COMMENT__AuthorI__778AC167" Association="Self.FK__COMMENT__AuthorI__778AC167">
      <End Role="FORUM_USERS" EntitySet="FORUM_USERS" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__PostID__787EE5A0" Association="Self.FK__COMMENT__PostID__787EE5A0">
      <End Role="FORUM_POSTS" EntitySet="FORUM_POSTS" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__FORUM_POS__Autho__71D1E811" Association="Self.FK__FORUM_POS__Autho__71D1E811">
      <End Role="FORUM_USERS" EntitySet="FORUM_USERS" />
      <End Role="FORUM_POSTS" EntitySet="FORUM_POSTS" />
    </AssociationSet>
    <AssociationSet Name="FK__POST_IMAG__PostI__74AE54BC" Association="Self.FK__POST_IMAG__PostI__74AE54BC">
      <End Role="FORUM_POSTS" EntitySet="FORUM_POSTS" />
      <End Role="POST_IMAGE" EntitySet="POST_IMAGE" />
    </AssociationSet>
    <AssociationSet Name="FK__REPORTED___PostI__7D439ABD" Association="Self.FK__REPORTED___PostI__7D439ABD">
      <End Role="FORUM_POSTS" EntitySet="FORUM_POSTS" />
      <End Role="REPORTED_POSTS" EntitySet="REPORTED_POSTS" />
    </AssociationSet>
    <AssociationSet Name="FK__REPORTED___Repor__7E37BEF6" Association="Self.FK__REPORTED___Repor__7E37BEF6">
      <End Role="FORUM_USERS" EntitySet="FORUM_USERS" />
      <End Role="REPORTED_POSTS" EntitySet="REPORTED_POSTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>