<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumsUnknownModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FORUM_POSTS">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FORUM_USERS" Relationship="Self.FK__FORUM_POS__Autho__4E88ABD4" FromRole="FORUM_POSTS" ToRole="FORUM_USERS" />
  </EntityType>
  <EntityType Name="FORUM_USERS">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FORUM_POSTS" Relationship="Self.FK__FORUM_POS__Autho__4E88ABD4" FromRole="FORUM_USERS" ToRole="FORUM_POSTS" />
  </EntityType>
  <Association Name="FK__FORUM_POS__Autho__4E88ABD4">
    <End Role="FORUM_USERS" Type="Self.FORUM_USERS" Multiplicity="1" />
    <End Role="FORUM_POSTS" Type="Self.FORUM_POSTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORUM_USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FORUM_POSTS">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForumsUnknown" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FORUM_POSTS" EntityType="Self.FORUM_POSTS" />
    <EntitySet Name="FORUM_USERS" EntityType="Self.FORUM_USERS" />
    <AssociationSet Name="FK__FORUM_POS__Autho__4E88ABD4" Association="Self.FK__FORUM_POS__Autho__4E88ABD4">
      <End Role="FORUM_USERS" EntitySet="FORUM_USERS" />
      <End Role="FORUM_POSTS" EntitySet="FORUM_POSTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>