<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aeee66e0e5442188afa216aa73f25cd" Name="Diagram1">
        <EntityTypeShape EntityType="ForumsUnknownModel.COMMENT" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumsUnknownModel.FORUM_POSTS" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumsUnknownModel.FORUM_USERS" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumsUnknownModel.POST_IMAGE" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumsUnknownModel.REPORTED_POSTS" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ForumsUnknownModel.FK__COMMENT__AuthorI__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="ForumsUnknownModel.FK__COMMENT__PostID__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ForumsUnknownModel.FK__FORUM_POS__Autho__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ForumsUnknownModel.FK__POST_IMAG__PostI__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="ForumsUnknownModel.FK__REPORTED___PostI__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="ForumsUnknownModel.FK__REPORTED___Repor__7E37BEF6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ForumsUnknownModel.FEEDBACK" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="ForumsUnknownModel.FK__FEEDBACK__UserID__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>